/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) 
	/**/		

@media only screen and (max-width : 1180px) 
	#zo2-position-3
		.cat-title
			display: none

	#zo2-position-23-2
		padding-left: 0
		width: 45%
	#zo2-position-24
		width: 45%		
	.sticky-wrapper
		height: auto !important
/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) 
	#zo2-message
		width: 100%
	

/* Small Devices, Tablets */
@media only screen and (max-width : 768px) 	
	#zo2-footer-copyright
		display: none
 
@media only screen and (max-width : 640px) 
	/**/
		
@media only screen and (max-width : 620px) 
	/**/
	
@media only screen and (max-width : 570px) 	
	/**/
	
/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) 
	/**/	
		
@media only screen and (max-width : 360px) 
	/**/
@media only screen and (max-width : 320px) 
	/**/	
/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/
	
/* Small Devices, Tablets */
@media only screen and (min-width : 1200px)
	/**/

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) 
	/**/