#zo2-position-17
  width: 200px
  .custom
    height: 28px !important    
  p
    height: auto
    text-align: right
    line-height: 2.3
    color: rgb(126, 126, 126)
    font-family: Roboto
    font-size: 13px
    font-weight: 400    
    word-spacing: 5px  
    margin-top: 29px
    img
      float: right  
      margin-left: 13px  

#zo2-position-16
  width: 145px
  .custom
    margin-top: 27px

input#search-area162
  width: 100%
  height: 40px
  background-color: #fafafa
  border: 0.25px solid rgb(227, 227, 227)
  border-radius: 5px
  color: rgb(126, 126, 126)
  font-family: Roboto
  font-size: 13px
  font-weight: 400
  padding-left: 10px
 
#offlajn-ajax-search162
  margin-top: 22px
  width: 100%
  .offlajn-ajax-search-container
    padding: 0
    background: none
 
#zo2-position-16
  p
    text-align: right
    margin-top: 0
  img
    float: right

input#suggestion-area162 
  display: none 

#ajax-search-button162 
  border: none
  background: none
  box-shadow: none
  outline: none 
  background: url("../img/search.png") no-repeat 0 0
  width: 18px
  height: 18px
  right: 10px
  top: 12px
  &:hover
    background: none

#ajax-search-button162 .magnifier 
  width: 18px
  height: 18px
  background: none
  box-shadow: none
  border: none

#zo2-main-header-wrap 
  height: 85px
  
#standard-logo 
  padding: 26px
  padding-left: 0

#zo2-top-menu-wrap.menu-style1 
  background-color: #1955a5 

#zo2-top-menu-wrap.menu-style1 #zo2-mega-menu nav.zo2-menu .navbar-nav > li > a
  text-transform: none
  color: white
  font-family: Roboto
  font-size: 15px
  font-weight: 400    
  text-transform: none
  
.homepage #zo2-zt-slide-wrap 
  margin-top: 20px

.mod-headline-style4 .zt-category.headline .zt-main-items.col-md-6
  height: 426px
  width: 580px
  padding-right: 20px

.mod-headline-style4 .zt-category.headline .zt-list-items .col-md-6
  width: 290px
  height: 207px
  padding: 0
  padding-right: 20px
  
.list-cat
  a
    height: 25px
    background-color: rgb(43, 148, 40)
    border-radius: 4px
    color: white
    font-family: Roboto
    font-size: 13px
    font-weight: 400
    text-transform: none
    letter-spacing: normal 
    margin-bottom: 0
    
.mod-headline-style4 .zt-category.headline .zt-main-items .zt-article_content
  padding: 25px 30px


.zt-article_content
  .post-info
    margin-bottom: 0
  
.zt-main-items .zt-item .title-post 
  margin-top: 30px

.zt-main-items .zt-item .title-post
  color: white
  font-family: Roboto
  font-size: 19px
  font-weight: 500  

.tt-cmt, .tt-view 
  display: none

.zt-article_content
  .post-info
    color: white
    font-family: Roboto
    font-size: 13px
    font-weight: 400
  
.zt-list-items .header-blog-item .title-post
  color: white
  font-family: Roboto
  font-size: 15px
  font-weight: 500

.title-color-2980b9 h3.moduletitle
  color: rgb(25, 85, 165)
  font-family: Roboto
  font-size: 21px
  font-weight: 700
  
.zt-article_content
  .post-info 
    color: rgb(130, 130, 130)
    font-family: Roboto
    font-size: 13px
    font-weight: 400

#zo2-message 
  width: 70%
  
.col-right 
  width: 30%

.zt-category.newsiv3 .zt-main-items .post-thumnail 
  margin-bottom: 20px


.zt-category.newsiv3 .zt-main-items .zt-item .title-post
  margin-top: 0
  margin-bottom: 17px
  a
    color: rgb(70, 70, 70)
    font-family: Roboto
    font-size: 17px
    font-weight: 500
  
.zt-introtext
  color: rgb(70, 70, 70)
  font-family: Roboto
  font-size: 13px
  font-weight: 400
  line-height: 1.3
  margin-bottom: 10px
 
.zt-category.newsiv3
  .post-info
    margin-bottom: 38px


.col-md-6.zt-main-items.head .zt-article_content .post-info 
  margin-top: 15px
  margin-bottom: 1px

#zo2-header-logo
    width: 513px

.zt-category.newsiv3
  .post-thumnail
    img
      height: 200px
      width: 395px
    
.zt-category.newsiv3
  .post-thumnail
    position: relative
  .zt-main-items
    > div
        padding: 0 10px
      
.cat-title
  background-color: #2b9428
  border-radius: 4px
  top: 10px
  box-sizing: border-box
  color: white
  display: inline-block
  font-family: Roboto
  font-size: 13px
  font-weight: 400
  height: 25px
  right: 10px
  line-height: 1.8
  opacity: 0.8
  padding: 0 5px
  position: absolute

.title-style1 h3.moduletitle, .title-block, h3.moduletitle
  color: rgb(70, 70, 70)
  font-family: Roboto
  font-size: 17px
  font-weight: 700

.title-style1 h3.moduletitle
  &::after 
    background-color: rgb(25, 85, 165)
    
.title-block, h3.moduletitle
  &::after 
    background-color: rgb(25, 85, 165)    
    bottom: -3px
    content: ""
    display: block
    height: 3px
    left: 0
    position: absolute
    width: 55px


.col-right::before 
  display: none

#zo2-position-8 
    padding-left: 10px

.tags_134
  overflow: hidden
  li
    margin: 0 !important
    border-radius: 0 !important
    margin-right: 20px !important
    margin-bottom: 20px !important
    a
      margin: 0
      border-radius: 0 !important
      color: rgb(25, 85, 165) !important
      font-family: Roboto !important
      font-size: 13px !important
      font-weight: 500 !important
      background-color: #FFF
      height: 25px
      border: 2px solid rgb(25, 85, 165) 
      box-sizing: border-box
      line-height: 1.6
      &:hover
        background-color: #FFF       
      &:after
        display: none
      &:before
        display: none

.all-tags
  width: 150px
  height: 40px
  background-color: rgb(43, 148, 40)
  color: white
  font-family: Roboto
  font-size: 15px
  font-weight: 700
  display: inline-block
  text-align: center
  line-height: 2.7
  margin-top: 20px
  &:hover
    width: 150px
    height: 40px
    background-color: rgb(43, 148, 40)
    color: white
    font-family: Roboto
    font-size: 15px
    font-weight: 700
    display: inline-block
    text-align: center
    line-height: 2.7

.module-head
  color: white !important
  font-family: Roboto !important
  font-size: 17px !important
  font-weight: 700 !important
  border-bottom: 1px solid rgb(177, 177, 177) 
  padding-bottom: 14px
  line-height: 1
  opacity: 0.8
  margin-top: 0
  margin-bottom: 14px

#zo2-position-22 
  width: 95px
  padding: 0

#zo2-position-23 
  width: 491px
  padding-left: 68px 
  padding-right: 0

#zo2-position-23-2
  width: 123px
  padding-left: 57px
  padding-right: 0
  box-sizing: unset  

#zo2-position-24
  width: 321px
  padding: 0


#zo2-bottom-2-wrap
  .container
    padding: 0
    margin: 0
    margin: auto
  .row
    padding: 0
    margin: 0    
  ul
    padding: 0
    li      
      padding: 0
      padding-bottom: 10px    
      border-bottom: none        
      a
        color: rgb(177, 177, 177)
        font-family: Roboto
        font-size: 15px
        font-weight: 400
        line-height: 1
        &:hover
          background-color: transparent !important
    .open 
      background-color: transparent !important
      a
        background-color: transparent !important
        &:focus
          background-color: transparent !important


#zo2-position-24
  float: right

.block-subscribe
  input
    height: 40px
    background-color: rgb(250, 250, 250)
    color: rgb(126, 126, 126)
    font-family: Roboto
    font-size: 13px
    font-weight: 400
    font-style: normal !important
    margin-bottom: 0 !important
  input.button
    width: 36px !important
    height: 36px !important
    background-color: rgb(25, 85, 165) !important
    color: white !important
    font-family: Roboto !important
    font-size: 13px !important
    font-weight: 700 !important
    text-align: center !important
    padding: 0 !important
    font-weight: normal !important
    letter-spacing: normal 
    position: absolute
    top: 2px
    right: 2px
    padding-right: 36px
  .acymailing_module_form
    position: relative


.module.copyr
  margin-bottom: 0
  text-align: center
  border-top: 1px solid rgb(177, 177, 177) 
  padding-top: 10px
  opacity: 0.8

#zo2-footer-copyright
  padding: 0
  color: rgb(177, 177, 177)
  font-size: 13px
  line-height: 17px
  font-weight: 300
  span
    font-family: FontAwesome
    font-weight: 400
  p
    margin: 0

.socials
  margin-bottom: 30px

#zo2-position-23
  .span6
    float: left
    width: 30%

#zo2-bottom-2-wrap
  padding-top: 20px

.homepage.featured #zo2-component-wrap 
  display: block


.blog
  .jcomments-links 
    display: none
  .page-header.title-block   
    color: rgb(25, 85, 165) !important
    font-family: Roboto !important
    font-size: 25px !important
    font-weight: 700 !important
    margin-top: -9px
    
.blog .items-leading 
  display: block !important


.blog
  .items-leading
    display: block !important
    .icons
      display: none
    .title-post
      line-height: 0.5 !important
      a
        color: rgb(70, 70, 70)
        font-family: Roboto
        font-size: 19px
        font-weight: 500
        line-height: 1 !important
    article
      position: relative    
      margin-bottom: 30px
      padding-bottom: 0  
    .postContent
      line-height: 0
      img
        display: none
      .cat-name
        position: absolute
        left: 202px
        top: 0
        display: inline-block
        height: 25px
        opacity: 0.8
        background-color: rgb(43, 148, 40)
        border-radius: 4px
        text-align: center
        span
          opacity: 0.8
          color: #FFF 
          color: white
          font-family: Roboto
          font-size: 13px
          font-weight: 400
          line-height: 2
          text-transform: none
          padding: 0 10px
    article
      .block-image
        margin: 0
        float: left
        margin-right: 18px
        a
          display: block
          width: 290px  
          height: 165px
          overflow: hidden
      &:first-child
        margin-bottom: 50px
        padding-bottom: 0
        .cat-name
          left: 310px
        .block-image          
          a          
            &:first-child
              overflow: hidden
              width: 395px
              height: 200px
              display: block
              float: left              
              img
                width: 395px
                height: auto
                margin: 0 !important
                border: none !important
    .readmore
      display: none
    .article-info
      display: none       
    .post-info
      margin-bottom: 0
    time
      color: rgb(130, 130, 130)
      font-family: Roboto
      font-size: 13px
      font-weight: 400
      

    .entry-header + div
      p
        color: rgb(70, 70, 70)
        font-family: Roboto
        font-size: 13px
        font-weight: 400
        line-height: 1.5
  
.blog .items-leading article.item 
  border-bottom: none
  padding-bottom: 0

.pagination-wrapper
  .counter
    display: none
      
.pagination 
  height: 20px !important
  display: inline-block !important
  text-align: center !important
  li
    height: 20px !important
    line-height: 1 !important
  a
    display: inline-block !important
    border: none !important    
    line-height: 1.55 !important
  .fa
    width: 20px !important
    height: 20px !important
    font-family: Roboto     !important
    content: ""  !important
    background-repeat: no-repeat  !important
    background-position: 0 0      !important
    &:after
      display: none !important   
    &:before
      display: none !important
  .fa-angle-left
    background-image:  url("../img/prev.png") !important
  .fa-angle-right
    background-image:  url("../img/next.png")        !important
  .nach
    background-image:  url("../img/start.png") !important
  .kon
    background-image:  url("../img/end.png") !important
  .active
    span
      padding: 0 !important
      border: none !important
      padding: 0  !important
      height: 20px !important
      width: 20px !important
      color: rgb(70, 70, 70) !important
      font-family: Roboto !important
      font-size: 13px !important
      font-weight: 700 !important
      line-height: 1.55 !important
      &:hover
        background-color: rgb(25, 85, 165) !important
      
  a
    padding: 0  !important
    height: 20px !important
    width: 20px !important
    color: rgb(70, 70, 70) !important
    font-family: Roboto !important
    font-size: 13px !important
    font-weight: 700 !important
    &:hover
        background: transparent !important
        color: rgb(70, 70, 70) !important
  

.pagination-wrapper .pagination span
  padding: 0 !important
  border: none !important
  width: 20px !important
  height: 20px !important
  background-color: rgb(25, 85, 165) !important
  color: white !important
  font-size: 13px !important
  font-weight: 700 !important
  line-height: 1.75 !important
  &:hover
    background-color: rgb(25, 85, 165) !important

.pagination > li > a 
  line-height: 1.6 !important


.filters.btn-toolbar 
  display: none
  
.category.list-striped
  li
    list-style:  none

.images
  .icon
    display: none

.tag-category
  .content-text-article
    img
      display: none
      


.tag-category
  #adminForm
    .article_bottom
        display: none
    .content-text-article
      margin-top: 0      
      h3
        margin-top: 0
        color: rgb(70, 70, 70)
        font-family: Roboto
        font-size: 19px
        font-weight: 500 
        margin-bottom: 0px
      p
        color: rgb(70, 70, 70)
        font-family: Roboto
        font-size: 13px
        font-weight: 400
        line-height: 1.8
        &:last-child
          margin-bottom: 0
    ul.category
      li
        padding-bottom: 0
        margin-bottom: 30px
        border-bottom: none
        overflow: hidden
        &:first-child
          margin-bottom: 50px
          .item-image
            a
              width: 395px  
              height: 200px
              display: block
              overflow: hidden
              img
                width: 395px
                height: auto
        hr
          display: none          
      .images
        float: left
        margin-right: 20px
        margin-bottom: 10px

.tag-category
  h2
    color: rgb(25, 85, 165)
    font-family: Roboto
    font-size: 25px
    font-weight: 700
    text-align: left
    text-transform: none
    padding-bottom: 12px
    margin-top: 20px
    border-bottom: 3px solid rgb(25, 85, 165)
    margin-bottom: 20px
    margin-top: -11px

.post-info.taggsa
  margin-top: 7px
  margin-bottom: 0
  time
    color: rgb(130, 130, 130)
    font-family: Roboto
    font-size: 13px
    font-weight: 400    
    .fa-clock-o
      &:before
        margin-right: 5px
  
.item-image
  a
    width: 290px  
    height: 165px
    display: block

#jc
  display: none !important


#zo2-component
  .icons
    display: none
  .title-post
    color: rgb(25, 85, 165)
    font-family: Roboto
    font-size: 25px
    font-weight: 700
  .page-header
    display: none
    

.article-info.muted
  span
    display: none

.tags
  .fa.fa-tags
    display: none


.pager.pagenav
  margin-top: 60px
  display: block 
  text-align: center
  li
    display: inline-block
    float: none
    margin-right: 5px !important
    a 
      width: 251px
      height: 47px
      background-color: rgb(43, 148, 40)
      border: 2px solid rgb(38, 110, 36)
      border-radius: 0
      color: #FFF 
      line-height: 2.3
      color: white
      font-family: Roboto
      font-size: 13px
      font-weight: 500
      &:hover
        background-color: rgb(43, 148, 40)
.pager.pagenav li.previous > a
  span
    background: rgb(43, 148, 40) url("../img/prev-art.png") no-repeat left 11px
    display: inline-block
    padding-left: 20px

.pager.pagenav li.next > a
  span
    background: rgb(43, 148, 40) url("../img/next-art.png") no-repeat right 11px
    display: inline-block
    padding-right: 20px
        

.articleContent
  .tags
    margin-top: 40px
    overflow: hidden
    a      
      height: 28px
      border: 2px solid rgb(25, 85, 165)
      box-sizing: border-box
      padding:  2.5px 5px
      color: rgb(25, 85, 165)
      font-family: Roboto !important
      font-size: 13px !important
      font-weight: 500
      line-height: 1.5
      border-radius: 0 !important
      background-color: transparent !important 
      margin-right: 10px !important    
      margin-bottom: 10px !important   
      float: left 
      
    






@import media